PORT=5000
EMAIL_USER=codecraft698@gmail.com
EMAIL_PASS=ipnp aibp bdmv dcwh
EMAIL_FROM=Code Craft <codecraft698@gmail.com>
PAYMOB_API_KEY=your_paymob_api_key_here
PAYMOB_IFRAME_ID=your_paymob_iframe_id_here
FRONTEND_URL=http://localhost:5173